<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>[202101553] 오서현 | About me</title>
    <script src="https://kit.fontawesome.com/bea33cf08c.js" crossorigin="anonymous"></script>
</head>
<body class="index">
    <header>
        <h1>멋진 사자로 성장하고 싶은 '오서현'입니다!🦁</h1>
        <nav>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="./pages/hobby.html">Hobby</a></li>
                <li><a href="./pages/goals.html">Goals</a></li>
            </ul>
        </nav>
    </header>

    <main class="About">
          <section aria-labelledby="About-title">
            <h2 id="About-title">자기소개</h2>
            <div  class="About__wrapper">
              <figure class="About__wrapper_left">
                  <img src="./pages/images/about.png" alt="서현 사진" class="Myimage">
              </figure>
              <div class="About__wrapper_right">
                  <p>안녕하세요 멋쟁이사자처럼 12기 프론트앤드 분야로 들어온 경영학부 21학번 오서현입니다.<br>
                  제 꿈은 PM(Product Manager)입니다. 사람들이 필요로 하는 서비스, 제품을 만들어보고 싶습니다.<br>
                  또 저는 비전공자로, 프론트엔드 분야를 이번에 처음으로 몰입해서 배워보는데요. 늦게 시작한 만큼 누구보다 열심히 노력하겠습니다! <br>
                  함께 성장하는 한 해를 만들어 가고 싶습니다!</p>
                  <div class="profile">
                      <p class="profile__detail"><i class="fa-regular fa-face-laugh"></i> 오서현</p>
                      <p class="profile__detail"><i class="fa-solid fa-star"></i> MBTI: INFP/ENFP</p>
                      <p class="profile__detail"><i class="fa-solid fa-phone"></i> 010-4701-1542</p>
                      <p class="profile__detail"><i class="fa-solid fa-envelope"></i> skibb2@naver.com</p>
                      <p class="profile__detail">
                          <i class="fa-brands fa-instagram"></i>
                          <a href="https://www.instagram.com/oyamuring/" target="_blank" rel="noopener noreferrer">@oyamuring</a>
                      </p>
                      <p class="profile__detail">
                          <i class="fa-solid fa-blog"></i>
                          <a href="https://blog.naver.com/skibb2" target="_blank" rel="noopener noreferrer">naver</a>
                          | <a href="https://oyamuring.tistory.com/" target="_blank" rel="noopener noreferrer">tstroy</a>
                      </p>
                  </div>
                  <p><i class="fa-solid fa-heart"></i> 성장, 소통, 협업, 편안한 분위기</p>
              </div>
            </div> 
        </section>
    </main>
</body>
</html>
